<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#B8B3B3"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="EMAIL"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="USERNAME"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/username_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="PASSWORD"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/passward_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="CONFIRM PASSWORD"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        />
    <EditText
        android:id="@+id/confirmPassword_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:gravity="center"
        android:textSize="33dp"
        android:layout_marginTop="40dp"
        />


</LinearLayout>